# test_saveme

./: build.gradle
demo-playground/: build.gradle
demo-playground/src/main/: AndroidManifest.xml
demo-playground/src/main/java/com/google/android/flexbox/: CenteredTextFragment.java  DetailProfileActivity.kt  DrawerAdapter.java  DrawerItem.java  FlexItemAdapter.kt  FlexItemEditFragment.kt  FlexItemEditFragment2.kt  FlexboxLayoutFragment.kt  GetImageActivity.java  GlobalVar.kt  HeartBeatView_past.java  HeartRateMonitor.java  HeartbeatView.java  ImageProcessing.java  IntroActivity.java  LockActivity.kt  LockActivityAll.kt  MainActivity.kt  SampleActivity.java  SimpleItem.java  SpaceItem.java  UncaughtExceptionApp.java  VolleySingleton.kt  WebViewActivity.kt
demo-playground/src/main/java/com/google/android/flexbox/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
demo-playground/src/main/java/com/google/android/flexbox/data/model/: LoggedInUser.kt
demo-playground/src/main/java/com/google/android/flexbox/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
demo-playground/src/main/res/drawable/: flex_item_background.xml  flex_item_background_red.xml
demo-playground/src/main/res/layout/: activity_login.xml  app_bar_main.xml  client_status.xml  detail_profile.xml  heart_view_test.xml  intro_layout.xml  lock_all.xml  lock_part.xml  webview.xml
demo-playground/src/main/res/values/: arrays.xml  heatbeatview_attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
