/*
 * Copyright 2016 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.google.android.apps.flexbox"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation project(":flexbox")
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation "androidx.legacy:legacy-support-v4:${rootProject.androidxLegacySupportV4Version}"
    implementation "androidx.appcompat:appcompat:${rootProject.androidxAppCompatVersion}"
    implementation "androidx.preference:preference:${rootProject.androidxPreferenceVersion}"
    implementation "androidx.legacy:legacy-preference-v14:${rootProject.androidxPreferenceV14Version}"
    implementation "com.google.android.material:material:${rootProject.materialVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "android.arch.lifecycle:extensions:1.1.1"
 //   implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

//    implementation 'codelight.studios:android-smart-login:1.2'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"

    androidTestImplementation "androidx.annotation:annotation:${rootProject.androidxAnnotationVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.androidxTestVersion}"
    androidTestImplementation "androidx.test:rules:${rootProject.androidxTestVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.androidxEspressoVersion}"
}
